replicaCount: 1

image:
  repository: karty11/newbankapp
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080

mysqlSecret:
  name: mysql-secret
  usernameKey: username
  passwordKey: password

server:
  service:
    type: LoadBalancer
  ingress:
    enabled: false

configs:
  cm:
    application.instanceLabelKey: argocd.argoproj.io/instance
  rbac:
    policy.default: role:readonly

serviceAccount:
  create: true
  name: external-secrets    









# replicaCount: 1

# image:
#   repository: karty11/newbankapp
#   tag: latest

# mysql:
#   database: "bankappdb"
#   user: "root"
#   secretName: "mysql-secret"

# service:
#   type: LoadBalancer
#   port: 80

# resources: {}
