replicaCount: 1

image:
  repository: karty11/newbankapp
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080

mysql:
  name: mysql-secret
  usernameKey: username
  passwordKey: password
  database: bankdb










# replicaCount: 1

# image:
#   repository: karty11/newbankapp
#   tag: latest

# mysql:
#   database: "bankappdb"
#   user: "root"
#   secretName: "mysql-secret"

# service:
#   type: LoadBalancer
#   port: 80

# resources: {}
